{
  "name": "woodex-monorepo",
  "version": "2.0.0",
  "description": "Production-ready e-commerce monorepo for furniture business",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "test": "pnpm -r run test",
    "install-deps": "pnpm install",
    "clean": "pnpm -r --parallel run clean"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "typescript": "~5.6.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
